# Available in your WorkOS dashboard
WORKOS_CLIENT_ID=""
WORKOS_API_KEY=""
WORKOS_REDIRECT_URI=""


# Available in your Supabase Project settings.
SUPABASE_URL=""
SUPABASE_ANON_KEY=""

# Your JWT secret key
JWT_SECRET_KEY=""
