# Available in your WorkOS dashboard
WORKOS_CLIENT_ID=""
WORKOS_API_KEY=""
WORKOS_REDIRECT_URI=""

# Available in your Supabase Project settings.
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_KEY=""

# Your JWT secret key
JWT_SECRET_KEY=""
